LabWork1/MainWindow.xaml

<Window x:Class="LabWork1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork1"
        mc:Ignorable="d"
        Title="Specialize: 121 (6.050103) 'Software engineering'" Height="416.783" Width="525" WindowStyle="ToolWindow" FontSize="22" FontFamily="Verdana">
    <Grid>
        <Grid Margin="0,0,0,209">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="button" Content="View result" HorizontalAlignment="Center" Width="204" FontFamily="Verdana" FontSize="16" Margin="149,86,164,36"/>
            <Label x:Name="Label" Content="Course year" Margin="29,0,317,119" FontFamily="Verdana" FontSize="16"/>
            <Label x:Name="Label1" Content="Cycles" Margin="311,0,145,119" FontFamily="Verdana" FontSize="16"/>
            <ComboBox x:Name="comboBox" Margin="29,34,317,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16">
                <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Specialist: 5" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Magistr: 6" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Magistr: 6" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
            <ComboBox x:Name="comboBox1" Margin="311,34,35,119" FontFamily="Verdana" FontSize="16">
                <ComboBoxItem Content="Social" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Humanitarian" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Vocational technical" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Professional" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Choice of university" HorizontalAlignment="Left"/>
                <ComboBoxItem Content="Choice of student" HorizontalAlignment="Left" />
            </ComboBox>
        </Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Height="193" Width="497" FontFamily="Verdana" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Subject" MinWidth="200" FontFamily="Verdana" FontSize="16" />
                <DataGridTextColumn Header="Hours" MinWidth="70" FontFamily="Verdana" FontSize="16"/>
                <DataGridTextColumn Header="ECTS" MinWidth="30" FontFamily="Verdana" FontSize="16"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>